{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/gentoo.png",
    "height": 10,
    "width": 20
  },
  "modules": [
    "kernel",
    "packages",
    "disk",
    "memory",
    {
      "type": "swap",
      "key": "Zram",
      "format": "{used} / {total} ({percentage}) - zstd"
    },
    "uptime",
    {
      "type": "disk",
      "key": "Age",
      "folders": "/",
      "format": "{days} days"
    },
    "break",
    "colors"
  ]
}
